# SpringMVC

./: .project  pom.xml
src/main/java/com/springmvc/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
